# oracle-spring-hibernate-integration

./: .project  README.md  pom.xml
src/main/java/org/interntask/controllers/: LoginController.java  MainController.java
src/main/java/org/interntask/models/: UserDet.java
src/main/webapp/WEB-INF/: index.jsp  login.jsp  spring-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/css/: style.css
